# Articket

./: .gitignore  AfishaUno.sln  Directory.Packages.props  README_TEST_DATA.md  run_all_test_data.sql  test_data_part1.sql  test_data_part2.sql  test_data_part3.sql  test_data_part4.sql  test_data_part5.sql
.cursor/rules/: database-create-rls-policies.mdc  database-migrations.mdc  main-rules.mdc  postgres-sql-style-guide.mdc  supabase-csharp-rules.mdc
.run/: AfishaUno.run.xml
AfishaUno/: AfishaUno.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  appsettings.json
AfishaUno/Models/: AppConfig.cs  Customer.cs  CustomerSelectionManager.cs  DiscountCategory.cs  Hall.cs  LoyaltyCard.cs  Performance.cs  Report.cs  Schedule.cs  Seat.cs  Ticket.cs  User.cs
AfishaUno/Models/DTOs/: CustomerDTO.cs  LoyaltyCardDTO.cs  ScheduleDTO.cs  TicketDTO.cs
AfishaUno/Presentation/: Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
AfishaUno/Presentation/Converters/: BooleanToVisibilityConverter.cs  CategoryToVisibilityConverter.cs  Converters.cs  EmptyListToVisibilityConverter.cs  IndexConverter.cs  NullableDateTimeToDateTimeOffsetConverter.cs  ObjectToIsNotNullConverter.cs
AfishaUno/Presentation/Pages/: AddPerformancePage.xaml  AddPerformancePage.xaml.cs  AddSchedulePage.xaml  AddSchedulePage.xaml.cs  CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectSeatPage.xaml  SelectSeatPage.xaml.cs  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
AfishaUno/Presentation/ViewModels/: AddPerformanceViewModel.cs  AddScheduleViewModel.cs  CustomerSearchViewModel.cs  HallSchemaViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItem.cs  RegisterViewModel.cs  ReportsViewModel.cs  ScheduleViewModel.cs  SeatViewModel.cs  SelectSeatViewModel.cs  TicketDetailsViewModel.cs  UsersViewModel.cs
AfishaUno/Presentation/Views/: DialogHelper.cs  HallSchemaPage.xaml  HallSchemaPage.xaml.cs
AfishaUno/Properties/: launchSettings.json
AfishaUno/Services/: AuthorizationService.cs  INavigationService.cs  ISupabaseService.cs  ITicketPrintService.cs  NavigationService.cs  SupabaseService.cs  TicketPrintService.cs
AfishaUno/Services/Documents/: PerformanceReportDocument.cs  ReportService.cs  SalesReportDocument.cs  TicketDocument.cs
AfishaUno/Services/Endpoints/: DebugHandler.cs
AfishaUno/Services/Migrations/: create_customer_tables.sql
AfishaUno/Strings/en/: Resources.resw
AfishaUno/Strings/es/: Resources.resw
AfishaUno/Strings/fr/: Resources.resw
AfishaUno/Strings/pt-BR/: Resources.resw
diagrams/: classes.puml
