<Page
    x:Class="AfishaUno.Presentation.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AfishaUno.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AfishaUno.Presentation.ViewModels"
    xmlns:converters="using:AfishaUno.Presentation.Converters"
    mc:Ignorable="d"
    x:Name="PageRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                 Text="Добро пожаловать в Articket" 
                 Style="{StaticResource TitleTextBlockStyle}" 
                 Margin="0,0,0,20"/>

        <!-- Приветствие пользователя -->
        <StackPanel Grid.Row="1" 
                  Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>
                <Run Text="Здравствуйте, "/>
                <Run Text="{x:Bind ViewModel.UserName, Mode=OneWay}" FontWeight="SemiBold"/>
                <Run Text="!"/>
            </TextBlock>
            <TextBlock Text="Вы вошли как администратор. У вас есть доступ ко всем функциям системы."
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     Visibility="{x:Bind ViewModel.ShowAdminMenu, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Вы вошли как кассир. У вас есть доступ к продаже билетов."
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     Visibility="{x:Bind ViewModel.ShowCashierMenu, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Информация о не авторизованном пользователе -->
        <StackPanel Grid.Row="1" 
                  Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock Text="Вы не авторизованы в системе. Пожалуйста, войдите чтобы получить доступ к функциям."
                     TextWrapping="Wrap"/>
            <Button Content="Войти" 
                  Margin="0,20,0,0"
                  Command="{x:Bind ViewModel.NavigateCommand}"
                  CommandParameter="LoginPage"/>
        </StackPanel>

        <!-- Карточки с функциями (для администратора и кассира) -->
        <GridView Grid.Row="2" 
                Margin="0,40,0,0"
                ItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MenuItem">
                    <Button Width="200" 
                          Height="160" 
                          Margin="10"
                          Command="{Binding ElementName=PageRoot, Path=ViewModel.NavigateCommand}"
                          CommandParameter="{x:Bind PageName}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Icon}" 
                                     FontFamily="Segoe MDL2 Assets" 
                                     FontSize="36" 
                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Title}" 
                                     FontSize="16" 
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page> 